{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-D20_Security_02May2019;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
